<UNICODE-WIN>
<Version:7><FeatureSet:InDesign-Roman><ColorTable:=<C\=75 M\=5 Y\=100 K\=0:COLOR:CMYK:Process:0.75,0.05,1,0><Black:COLOR:CMYK:Process:0,0,0,1><C\=100 M\=90 Y\=10 K\=0:COLOR:CMYK:Process:1,0.9,0.1,0><C\=100 M\=0 Y\=0 K\=0:COLOR:CMYK:Process:1,0,0,0><C\=15 M\=100 Y\=100 K\=0:COLOR:CMYK:Process:0.15,1,1,0><C\=0 M\=0 Y\=100 K\=0:COLOR:CMYK:Process:0,0,1,0>>
<DefineCharStyle:anime=<Nextstyle:anime><cColor:C\=75 M\=5 Y\=100 K\=0>>
<DefineCharStyle:rope=<Nextstyle:rope><cColor:C\=100 M\=90 Y\=10 K\=0>>
<DefineCharStyle:cosplay=<BasedOn:rope><Nextstyle:cosplay><cColor:C\=15 M\=100 Y\=100 K\=0>>
<DefineCharStyle:miitti=<BasedOn:cosplay><Nextstyle:miitti><cColor:C\=0 M\=0 Y\=100 K\=0>>
<DefineCharStyle:muu=<BasedOn:miitti><Nextstyle:muu><cColor:C\=100 M\=0 Y\=0 K\=0>>
<DefineParaStyle:Normaali=<Nextstyle:Normaali><cSize:10.000000><pHyphenationLadderLimit:0><pAutoLeadPercent:1.100000><cLeading:11.000000><cLanguage:Finnish><pHyphenation:0><pHyphenationZone:21.250000><pSpaceAfter:10.000000><cFont:Bodoni MT><cDirOverride:CLTR>>
<DefineParaStyle:ohjelmakuvaus=<BasedOn:Normaali><Nextstyle:ohjelmanumero><cSize:9.000000><cLeading:10.000000><pTextAlignment:JustifyLeft>>
<DefineParaStyle:ohjelmainfo=<BasedOn:Normaali><Nextstyle:ohjelmakuvaus><cTypeface:Italic><cSize:9.000000><cLeading:10.000000>>
<DefineParaStyle:ohjelmanumero=<BasedOn:Normaali><Nextstyle:ohjelmainfo><cTypeface:Bold><cLeading:10.000000><pSpaceAfter:0.000000>>
<DefineParaStyle:tasatunti=<BasedOn:Normaali><Nextstyle:ohjelmanumero><cTypeface:Bold><cLeading:10.000000><pSpaceBefore:10.028976><pRuleBelowOffset:1.417322><pRuleBelowOn:1>>
{% for start_time, unused, programmes in programmes_by_start_time %}<ParaStyle:tasatunti>{{ start_time|date:"l H:i"|capfirst }}
{% for programme, unused in programmes %}{% if programme and programme.public %}<ParaStyle:ohjelmanumero><CharStyle:{{ programme.css_classes }}>{{ programme.title }}<CharStyle:>
<ParaStyle:ohjelmainfo>{{ programme.room.name }} klo {{ programme.start_time|date:"H:i" }}–{{ programme.end_time|date:"H:i" }} – {{ programme.formatted_hosts|safe }}
<ParaStyle:ohjelmakuvaus>{{ programme.description|removetags:"a em b strong"|safe }}
{% endif %}{% endfor %}{% endfor %}
